{
  "name": "setup-sonarcloud",
  "version": "1.0.1",
  "description": "Setup SonarCloud for GitHub Actions",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "keywords": [],
  "author": "Y Meadows",
  "license": "ISC"
}
