{
  "name": "derive-docker-name",
  "version": "1.0.2",
  "description": "Derive the docker image name from the repo name.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "jest": "^30.3.0",
    "rollup": "^4.0.0"
  },
  "keywords": [],
  "author": "Y Meadows",
  "license": "ISC"
}
