{
  "name": "derive-docker-name",
  "version": "1.0.1",
  "description": "Derive the docker image name from the repo name.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^29.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Y Meadows",
  "license": "ISC"
}
